DJANGO_SECRET_KEY=uma-chave-secreta-bem-forte
DEBUG=True

# PostgreSQL
DB_NAME=p017db
DB_USER=p017user
DB_PASSWORD=p017password
DB_HOST=localhost
DB_PORT=5432

# LDAP (opcional - colocar se for usar)
LDAP_SERVER_URI=ldap://127.0.0.1
LDAP_BIND_DN=
LDAP_BIND_PASSWORD=
LDAP_BASE_DN=dc=exemplo,dc=pt
